# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:45:42  March 16, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ethernet_1g_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY ethernet_1g
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:45:42  MARCH 16, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#ETHERNET
# --------------------------------------------------------------------------
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_T8 -to clk_125
#set_location_assignment PIN_B4 -to eth_mdc
#set_location_assignment PIN_A4 -to eth_mdio

set_location_assignment PIN_D3 -to rgmii_tx_clk
set_location_assignment PIN_E6 -to rgmii_txd[0]
set_location_assignment PIN_A3 -to rgmii_txd[1]
set_location_assignment PIN_B3 -to rgmii_txd[2]
set_location_assignment PIN_A2 -to rgmii_txd[3]
set_location_assignment PIN_D6 -to rgmii_tx_ctl

set_location_assignment PIN_B8 -to rgmii_rx_clk
set_location_assignment PIN_A7 -to rgmii_rxd[0]
set_location_assignment PIN_B7 -to rgmii_rxd[1]
set_location_assignment PIN_A6 -to rgmii_rxd[2]
set_location_assignment PIN_B6 -to rgmii_rxd[3]
set_location_assignment PIN_A5 -to rgmii_rx_ctl

set_location_assignment PIN_L13 -to out_clk
set_location_assignment PIN_L15 -to out_ctl
set_location_assignment PIN_L16 -to out_clkd0
set_location_assignment PIN_K16 -to out_clkd1
set_location_assignment PIN_R16 -to out_clkd2
set_location_assignment PIN_N15 -to out_clkd3

#MDIO
set_location_assignment PIN_A4 -to Mdio
set_location_assignment PIN_B4 -to Mdc
set_location_assignment PIN_B5 -to Mdint
set_location_assignment PIN_E15 -to Btn3
set_location_assignment PIN_F14 -to Btn4
set_location_assignment PIN_C11 -to Btn5
set_location_assignment PIN_D9 -to Btn6
set_location_assignment PIN_K15 -to User_led1
set_location_assignment PIN_J14 -to User_led2
set_location_assignment PIN_J13 -to User_led3



set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/rx_data.stp
set_global_assignment -name NOT_GATE_PUSH_BACK OFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rx_ctl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rxd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rxd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rxd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rxd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_tx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_tx_ctl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_txd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_txd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_txd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_txd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Mdio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Mdint
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Mdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_clkd0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_clkd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_clkd2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_clkd3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_ctl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_125
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Btn3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Btn4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Btn5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Btn6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to User_led1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to User_led2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to User_led3
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name VERILOG_FILE src/verilog/crc8_ccitt.v
set_global_assignment -name VERILOG_FILE src/verilog/tcp_unconf_mem_arbiter.v
set_global_assignment -name VERILOG_FILE src/verilog/tcp_mem_arbiter.v
set_global_assignment -name VERILOG_FILE src/verilog/tcp_wr_memory.v
set_global_assignment -name VERILOG_FILE src/verilog/device_arbiter_new.v
set_global_assignment -name SIGNALTAP_FILE output_files/tx_data.stp
set_global_assignment -name SDC_FILE src/ethernet_1g.sdc
set_global_assignment -name VERILOG_FILE src/verilog/umio_fifo.v
set_global_assignment -name VERILOG_FILE src/verilog/udp_transmitter.v
set_global_assignment -name VERILOG_FILE src/verilog/ip_transmitter.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/TECH/CLK_SWITCH.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/TECH/CLK_DIV2.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/RMON/RMON_dpram.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/RMON/RMON_ctrl.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/RMON/RMON_addr_gen.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx/Ramdon_gen.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_rx/MAC_rx_add_chk.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_rx/Broadcast_filter.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/miim/eth_shiftreg.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/miim/eth_outputcontrol.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/miim/eth_clockgen.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx/MAC_tx_FF.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx/MAC_tx_Ctrl.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx/MAC_tx_addr_add.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx/flow_ctrl.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx/CRC_gen.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/TECH/duram.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_rx/CRC_chk.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_rx/MAC_rx_FF.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_rx/MAC_rx_ctrl.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/RMON.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/reg_int.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/Phy_int.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_top.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_rx.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/eth_miim.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/Clk_ctrl.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/afifo.v
set_global_assignment -name QIP_FILE src/ip/altdio_in/altdio_in5.qip
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_rgmii_out4.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_rgmii_out1.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_rgmii_module.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_rgmii_in4.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_rgmii_in1.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_pipeline_stage.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_nf_rgmii_module.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_mac_speed_filter.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_clock_mux.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_clock_gate.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gmii_to_rgmii_adapter.v
set_global_assignment -name QIP_FILE src/ip/altpll_125/altpll_125.qip
set_global_assignment -name QIP_FILE src/ip/altpll_125sh/altpll_125sh.qip
set_global_assignment -name QIP_FILE src/ip/fifo/fifo_resync.qip
set_global_assignment -name QIP_FILE src/ip/fifo4/fifo4.qip
set_global_assignment -name QIP_FILE src/ip/fifo32/fifo32.qip
set_global_assignment -name VERILOG_FILE src/verilog/transport_layer.v
set_global_assignment -name VERILOG_FILE src/verilog/network_layer.v
set_global_assignment -name VERILOG_FILE src/verilog/ethernet_1g.v
set_global_assignment -name VERILOG_FILE src/verilog/data_layer.v
set_global_assignment -name QIP_FILE src/ip/altpll/alt_pll.qip
set_global_assignment -name QIP_FILE src/ip/iobuf4.qip
set_global_assignment -name QIP_FILE src/ip/iobuf1.qip
set_global_assignment -name QIP_FILE src/ip/eth_pll.qip
set_global_assignment -name QIP_FILE src/ip/altdio_out4.qip
set_global_assignment -name QIP_FILE src/ip/altdio_out1.qip
set_global_assignment -name VERILOG_FILE src/verilog/tcp_controller.v
set_global_assignment -name QIP_FILE src/ip/ram_2048/ram2048.qip
set_global_assignment -name SIGNALTAP_FILE output_files/rx_data.stp
set_global_assignment -name VERILOG_FILE src/verilog/usb_prot_decoder.v
set_global_assignment -name QIP_FILE src/ip/ram_2048be/ram2048be.qip
set_global_assignment -name VERILOG_FILE src/verilog/tcp_transmitter.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top