# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:45:42  March 16, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ethernet_1g_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY ethernet_1g
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:45:42  MARCH 16, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#ETHERNET
# --------------------------------------------------------------------------
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_T8 -to clk_125
#set_location_assignment PIN_B4 -to eth_mdc
#set_location_assignment PIN_A4 -to eth_mdio

set_location_assignment PIN_D3 -to rgmii_tx_clk
set_location_assignment PIN_E6 -to rgmii_txd[0]
set_location_assignment PIN_A3 -to rgmii_txd[1]
set_location_assignment PIN_B3 -to rgmii_txd[2]
set_location_assignment PIN_A2 -to rgmii_txd[3]
set_location_assignment PIN_D6 -to rgmii_tx_ctl

set_location_assignment PIN_B8 -to rgmii_rx_clk
set_location_assignment PIN_A7 -to rgmii_rxd[0]
set_location_assignment PIN_B7 -to rgmii_rxd[1]
set_location_assignment PIN_A6 -to rgmii_rxd[2]
set_location_assignment PIN_B6 -to rgmii_rxd[3]
set_location_assignment PIN_A5 -to rgmii_rx_ctl

set_location_assignment PIN_L13 -to out_clk
set_location_assignment PIN_L15 -to out_ctl
set_location_assignment PIN_L16 -to out_clkd0
set_location_assignment PIN_K16 -to out_clkd1
set_location_assignment PIN_R16 -to out_clkd2
set_location_assignment PIN_N15 -to out_clkd3

#MDIO
set_location_assignment PIN_A4 -to Mdio
set_location_assignment PIN_B4 -to Mdc
set_location_assignment PIN_B5 -to Mdint
set_location_assignment PIN_E15 -to Btn3
set_location_assignment PIN_F14 -to Btn4
set_location_assignment PIN_C11 -to Btn5
set_location_assignment PIN_D9 -to Btn6
set_location_assignment PIN_K15 -to User_led1
set_location_assignment PIN_J14 -to User_led2
set_location_assignment PIN_J13 -to User_led3



set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/rx_data.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name NOT_GATE_PUSH_BACK OFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rx_ctl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rxd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rxd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rxd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rxd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_tx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_tx_ctl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_txd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_txd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_txd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_txd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgmii_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Mdio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Mdint
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Mdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_clkd0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_clkd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_clkd2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_clkd3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_ctl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_125
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Btn3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Btn4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Btn5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Btn6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to User_led1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to User_led2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to User_led3
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE src/verilog/tcp_unconf_mem_arbiter.v
set_global_assignment -name VERILOG_FILE src/verilog/tcp_mem_arbiter.v
set_global_assignment -name VERILOG_FILE src/verilog/tcp_wr_memory.v
set_global_assignment -name VERILOG_FILE src/verilog/device_arbiter_new.v
set_global_assignment -name SIGNALTAP_FILE output_files/tx_data.stp
set_global_assignment -name VERILOG_FILE src/verilog/crc8_ftdi.v
set_global_assignment -name SDC_FILE src/ethernet_1g.sdc
set_global_assignment -name VERILOG_FILE src/verilog/umio_fifo.v
set_global_assignment -name VERILOG_FILE src/verilog/udp_transmitter.v
set_global_assignment -name VERILOG_FILE src/verilog/ip_transmitter.v
set_global_assignment -name VERILOG_FILE src/verilog/eth1g_transmitter.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/TECH/CLK_SWITCH.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/TECH/CLK_DIV2.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/RMON/RMON_dpram.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/RMON/RMON_ctrl.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/RMON/RMON_addr_gen.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx/Ramdon_gen.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_rx/MAC_rx_add_chk.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_rx/Broadcast_filter.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/miim/eth_shiftreg.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/miim/eth_outputcontrol.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/miim/eth_clockgen.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx/MAC_tx_FF.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx/MAC_tx_Ctrl.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx/MAC_tx_addr_add.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx/flow_ctrl.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx/CRC_gen.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/TECH/duram.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_rx/CRC_chk.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_rx/MAC_rx_FF.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_rx/MAC_rx_ctrl.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/RMON.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/reg_int.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/Phy_int.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_tx.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_top.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/MAC_rx.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/eth_miim.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/Clk_ctrl.v
set_global_assignment -name VERILOG_FILE src/ip/opcrs_geth/afifo.v
set_global_assignment -name QIP_FILE src/ip/altdio_in/altdio_in5.qip
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_rgmii_out4.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_rgmii_out1.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_rgmii_module.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_rgmii_in4.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_rgmii_in1.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_pipeline_stage.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_nf_rgmii_module.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_mac_speed_filter.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_clock_mux.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gtr_clock_gate.v
set_global_assignment -name VERILOG_FILE src/ip/altera_gmii_to_rgmii_adapter/altera_gmii_to_rgmii_adapter.v
set_global_assignment -name QIP_FILE src/ip/altpll_125/altpll_125.qip
set_global_assignment -name QIP_FILE src/ip/altpll_125sh/altpll_125sh.qip
set_global_assignment -name QIP_FILE src/ip/fifo/fifo_resync.qip
set_global_assignment -name QIP_FILE src/ip/fifo4/fifo4.qip
set_global_assignment -name QIP_FILE src/ip/fifo32/fifo32.qip
set_global_assignment -name VERILOG_FILE src/verilog/transport_layer.v
set_global_assignment -name VERILOG_FILE src/verilog/network_layer.v
set_global_assignment -name VERILOG_FILE src/verilog/ethernet_1g.v
set_global_assignment -name VERILOG_FILE src/verilog/data_layer.v
set_global_assignment -name QIP_FILE src/ip/altpll/alt_pll.qip
set_global_assignment -name QIP_FILE src/ip/iobuf4.qip
set_global_assignment -name QIP_FILE src/ip/iobuf1.qip
set_global_assignment -name QIP_FILE src/ip/eth_pll.qip
set_global_assignment -name QIP_FILE src/ip/altdio_out4.qip
set_global_assignment -name QIP_FILE src/ip/altdio_out1.qip
set_global_assignment -name VERILOG_FILE src/verilog/mac_head_transmitter.v
set_global_assignment -name VERILOG_FILE src/verilog/eth_transmitter_arbiter.v
set_global_assignment -name VERILOG_FILE src/verilog/udp_full_transmitter.v
set_global_assignment -name VERILOG_FILE src/verilog/tcp_controller.v
set_global_assignment -name QIP_FILE src/ip/ram_2048/ram2048.qip
set_global_assignment -name SIGNALTAP_FILE output_files/rx_data.stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Clk_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Fiad[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Fiad[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Fiad[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Fiad[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Fiad[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|LinkFail" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Nvalid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_addr_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_addr_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_addr_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_addr_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_addr_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_reg_addr_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_reg_addr_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_reg_addr_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_reg_addr_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_reg_addr_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_en_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|rst_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_en_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|RStat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|RStatStart" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Rgad[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Rgad[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Rgad[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Rgad[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Rgad[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|UpdateMIIRX_DATAReg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|WCtrlData" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|WCtrlDataStart" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|CtrlData[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Fiad[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Fiad[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Fiad[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Fiad[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Fiad[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|LinkFail" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Nvalid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CA_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|CD_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_addr_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_addr_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_addr_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_addr_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_addr_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_dat_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_reg_addr_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_reg_addr_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_reg_addr_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_reg_addr_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_reg_addr_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_timer_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_cnt_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|phy_wr_en_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|rst_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_cnt_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|PhyMacInit:PhyMacInit|wr_en_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Prsd[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|RStat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|RStatStart" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Rgad[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Rgad[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Rgad[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Rgad[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|Rgad[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|UpdateMIIRX_DATAReg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|WCtrlData" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "MAC_top:MAC_top|Reg_int:U_Reg_int|WCtrlDataStart" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=187" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=187" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=187" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=584" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/rx_data_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top